{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "Restaurant dashboard API for querying orders from MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.5.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
